{
  "projectName": "testproject",
  "styleFile": "/css/style.css",
  "assetsFolder": "/assets",
  "frameworks": [
    {
      "name": "jquery_slim_33",
      "type": "cdn"
    },
    {
      "name": "fontawesome_4",
      "type": "cdn"
    },
    {
      "name": "bootstrap4",
      "type": "cdn"
    },
    {
      "name": "appConnect",
      "type": "local"
    }
  ],
  "projectType": "web",
  "designFramework": "bootstrap4",
  "projectServerModel": "PHP",
  "useRouting": true,
  "addBase": true,
  "routingHandler": "apache",
  "targets": [
    {
      "access": "local",
      "name": "Localhost",
      "remoteURL": "http://localhost/outlay",
      "localFolder": "file:///F:/xampp/htdocs/Outlay"
    }
  ],
  "activeTarget": "Localhost"
}